@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
}
.container {
  width: 80%;
  margin: 40px auto 0;
}
/* ------------- Shared Style ------------ */
.btn-primary {
  padding: 16px 32px;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  font-size: 1rem;
  font-weight: 800;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.active {
  color: #ff5400;
}

.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 40px;
  height: 40px;
  margin-right: 14px;
}
.logo h1 {
  color: #131318;
  font-size: 2.25rem;
  font-weight: 800;
}
.logo h1 span {
  color: #ff5400;
}
.h1-primary {
  color: #131318;
  font-size: 2.5rem;
  font-weight: 800;
}
.p-primary {
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
}
.center {
  text-align: center;
}
/* ----------- Header Section Style --------- */
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
header nav ul li {
  margin-left: 40px;
}
header nav ul a {
  text-decoration: none;
  color: #424247;
  font-family: Mulish;
  font-size: 1.125rem;
  font-weight: 400;
}

.hero-section {
  border-radius: 16px;
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/Group13.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 41px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-section h1 {
  color: #fff;
  font-size: 4rem;
  font-weight: 800;
  text-align: center;
}

.hero-section p {
  color: #fff;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
  margin-top: 20px;
  max-width: 670px;
}
.input-container {
  margin-top: 43px;
  display: inline-flex;
  justify-content: center;
  padding: 16px;
  gap: 24px;
  align-items: center;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: fit-content;
}

.input-container input {
  color: rgba(19, 19, 24, 0.5);
  font-size: 1rem;
  font-weight: 400;
  padding: 16px;
  border-radius: 8px;
  background: #fff;
  border: none;
  max-width: 164px;
}
.input-container select {
  color: rgba(19, 19, 24, 0.5);
  font-size: 1rem;
  font-weight: 400;
  padding: 16px;
  border-radius: 8px;
  background: #fff;
  border: none;
  width: 195px;
}
.input-container button i {
  margin-right: 6px;
}
/* -------------------------------------------------------------------------- */
/* -----------------Our Popular Section Style-------------------------------- */
.popular-tour {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}

.popular-tour .contenet p,
.popular-tour .contenet ul {
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
  margin-top: 24px;
  max-width: 577px;
}
.popular-tour .contenet ul li {
  max-width: 520px;
  margin-left: 15px;
}
.popular-tour .contenet button {
  margin-top: 34px;
}

/* ---------------------------------------------------------------------------- */
/* ---------------------Destination section Style ----------------------------- */
.destination {
  margin-top: 100px;
}
.destination h1 {
  text-align: center;
}
.destination p {
  margin-top: 24px;
}
.destination .photo-container {
  margin-top: 48px;
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
}
.destination .photo-container .photo-box {
  position: relative;
  width: fit-content;
  height: 300px;
}
.destination .photo-container .photo-box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.destination .photo-container .photo-box h2 {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #fff;
  text-align: center;
  font-size: 1.75rem;
  font-weight: 800;
}
.destination .photo-container .row-1 {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}
.destination .photo-container .row-2 {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
  gap: 8px;
}
.destination .photo-container .row-3 {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}
/* -------------------------------------------------------------------------- */
/* ----------------Why Choose Us section Style-------------------------------- */
.why-choose {
  margin-top: 100px;
}
.why-choose p {
  margin-top: 24px;
  max-width: 643px;
  margin-left: auto;
  margin-right: auto;
}
.why-contianer {
  display: flex;
  justify-content: center;
  margin-top: 48px;
  gap: 24px;
  flex-wrap: wrap;
}
.why-contianer .box {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  max-width: 573px;
  max-height: 284px;
}
.why-contianer .box img {
  max-width: 55px;
  aspect-ratio: 1/1;
  margin-top: 32px;
  margin-left: 32px;
  margin-bottom: 32px;
}
.why-contianer .box h1 {
  margin-left: 32px;
  margin-bottom: 16px;
  color: #131318;
  font-size: 1.5rem;
  font-weight: 800;
}
.why-contianer .box p {
  margin-left: 32px;
  margin-bottom: 32px;
  color: #5a5a5d;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
  max-width: 486px;
}
.box-1 {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
.box-2 {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.box-3 {
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}
/* -------------------------------------------------------------------------- */
/* ---------------------Perfect Place section--------------------------- */
.parfect-place {
  margin-top: 100px;
  display: flex;
  gap: 28px;
  flex-wrap: wrap;
}
.parfect-place .content {
  max-width: 46%;
}
.parfect-place p {
  margin-top: 24px;
}
.parfect-place .content > ul li {
  margin-left: 15px;
  margin-top: 24px;
  font-weight: 600;
  list-style: none;
}
.parfect-place .content button {
  margin-top: 24px;
}
.parfect-place .content > ul li::before {
  content: "âœ“";
  margin-right: 10px;
  color: #ff5400;
}

/* ----------------Testimonial Section-------------------------------------- */
.testimonial {
  background: url("../Images/tetsimonial-1-bg.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 100px;
  text-align: center;
}
.testimonial h3 {
  color: #ff5400;
}
.testimonial .testimonial-container {
  display: flex;
  margin-top: 50px;
  gap: 24px;
  flex-wrap: wrap;
}
.testimonial .review-box {
  box-sizing: border-box;
  border: 2px solid #ff5400;
  background: rgba(255, 255, 255, 0.858);
  width: 573px;
  -webkit-border-radius: 10px;
  -webkit-border-top-right-radius: 100px;
  -webkit-border-bottom-left-radius: 100px;
  -moz-border-radius: 10px;
  -moz-border-radius-topright: 100px;
  -moz-border-radius-bottomleft: 100px;
  border-radius: 10px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  padding: 20px;
  /* background-color: #fff; */
}
.testimonial .review-box .top-section {
  display: flex;
  align-items: center;
  /* background: #77e6a0; */
  justify-content: space-around;
}
.testimonial .review-box .top-section img {
  width: 95px;
  height: 95px;
  border-radius: 50%;
  border: 5px solid #ff5400;
  position: relative;
  bottom: 10px;
  left: -20px;
}
.testimonial .review-box .top-section .img-h-box {
  display: flex;
  align-items: center;
}
.testimonial .review-box .top-section .h-box {
  text-align: start;
  display: block;
  margin-left: -5px;
}
.testimonial .review-box .top-section .h-box h4 {
  color: #131318;
  font-size: 1rem;
  font-weight: 800;
  letter-spacing: 2px;
}
.testimonial .review-box .top-section .star {
  color: #ff5400;
}
.testimonial .review-box svg {
  width: 50px;
  height: 50px;
}
/* --------------------------------------------------------------------------- */
/* ----------------Newletter Section Style----------------------------------- */
.newsletter {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  flex-wrap: wrap;
}
.newsletter .detail {
  padding: 40px;
  background: rgba(255, 255, 255, 0.3);
  width: fit-content;
  border-radius: 16px;
  border: 1px solid #ff5400;
  height: 422px;
  box-sizing: border-box;
}
.newsletter .detail p {
  margin-top: 12px;
}
.newsletter .detail hr {
  background: rgba(19, 19, 24, 0.1);
  margin-top: 16px;
  border-color: rgba(19, 19, 24, 0.1);
}

.newsletter .detail .input-box {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 24px;
}
.newsletter .detail .input-box input {
  box-sizing: border-box;
  padding: 16px 20px;
  border: none;
  width: 100%;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  color: rgba(19, 19, 24, 0.3);
  font-size: 1rem;
  font-weight: 400;
}
.newsletter .detail .input-box button {
  width: 100%;
}
.newsletter .img-section {
  position: relative;
  margin-left: 24px;
  height: 422px;
}
.newsletter .img-section .tag {
  position: absolute;
  border-radius: 16px;
  right: 8px;
  bottom: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #ff5400;
  width: 324px;
  height: 120px;
  transform: rotate(-19.628deg);
}
.newsletter .img-section .tag h4 {
  color: #fff;
  text-align: center;
  font-size: 0.99088rem;
  font-weight: 400;
}
.newsletter .img-section .tag h1 {
  color: #fff;
  font-size: 1.32113rem;
  font-weight: 800;
}
/* -------------------------------------------------------------------------- */
/* ----------------footer section style-------------------------------------- */
footer {
  margin-top: 100px;
  width: 100%;
  background: rgba(19, 19, 24, 0.05);
  display: flex;
  align-items: center;
  flex-direction: column;
}
footer .logo {
  padding-top: 110px;
}

footer p {
  max-width: 769px;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 32px;
}
footer .social-media {
  width: fit-content;
  font-size: 18px;
  margin-bottom: 50px;
}
footer .social-media a {
  text-decoration: none;
  color: #131318;
  margin-bottom: 50px;
  margin-left: 10px;
}
footer hr {
  width: 60%;
  margin-bottom: 50px;
}

footer .copyright {
  color: #131318;
  font-size: 1rem;
  font-weight: 300;
}
/* -------------------------------------------------------- */
